{"schema":"1.0","details":{"displayName":"Check Safety Stock - SKU","description":"","createdTime":"2024-10-27T14:25:11.2026922Z","packageTelemetryId":"75cdd3af-c3c5-4c4f-b441-80b7ec0e67fd","creator":"N/A","sourceEnvironment":""},"resources":{"290266c2-7832-4534-b236-5dda70ba4cac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Check Safety Stock - SKU"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a06083eb-8f37-4266-93fe-8c86f4b7ef9e","18724eda-7c93-4697-acfb-3b691334710a","9c763965-fed2-4b48-a2ac-22b7165350c0","a5dbc132-7ee3-4c85-b72b-4e15b5321d2e"]},"a06083eb-8f37-4266-93fe-8c86f4b7ef9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicssmbsaas","name":"shared_dynamicssmbsaas","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 Business Central","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3850/dynamicssmbsaas/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18724eda-7c93-4697-acfb-3b691334710a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRMbc589530.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3850/dynamicssmbsaas/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a06083eb-8f37-4266-93fe-8c86f4b7ef9e"]},"9c763965-fed2-4b48-a2ac-22b7165350c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5dbc132-7ee3-4c85-b72b-4e15b5321d2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRMbc589530.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c763965-fed2-4b48-a2ac-22b7165350c0"]}}}